@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'comfortaa';
    text-decoration: none;
   
   

}


.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0,0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 0;
}
.usuario{
    position: relative;
    width: 50px;
    height: 50px;

}
.logo{
    color: #668C3F;

}
.pesquisar{
    position: relative;
    width: 60%;
    justify-self: center;
}

.pesquisar input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;

}
.pesquisar i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.usuario img{
    position: left;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    

}.dropbtn {
    background-color: #668C3F ;
    color: white;
    padding: 14px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    text-align: center;
    align-items: center;
    width: 100px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 47px;
    margin-top: 18px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


.wrapper .sidebar{
	background: #668C3F;
	position: fixed;
	top: 0;
	left: 0;
	width: 225px;
	height: 100%;
	padding: 20px 0;
	transition: all 0.5s ease;
    z-index: 2;
}

.wrapper .sidebar .profile{
	margin-bottom: 30px;
	text-align: center;
    text-decoration: none;
}

.wrapper .sidebar .profile img{
	display: block;
	width: 100px;
	height: 100px;
    border-radius: 50%;
	margin: 0 auto;
}

.wrapper .sidebar .profile h3{
	color: #ffffff;
	margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
	color: rgb(206, 240, 253);
	font-size: 14px;
}

.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;
	border-bottom: 1px solid #fff;
	color: rgb(241, 237, 237);
	font-size: 16px;
	position: relative;
}

.wrapper .sidebar ul li a .icon{
	color: #dee4ec;
	width: 30px;
	display: inline-block;
}

 

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: rgb(10, 185, 7);

	background:white;
    border-right: 2px  rgb(10, 185, 7);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #668C3F;;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}

.wrapper .section{
	width: calc(100% - 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
	background: #668C3F;
	height: 50px;
	display: flex;
	align-items: center;
	padding: 0 30px;
 
}

.wrapper .section .top_navbar .hamburger a{
	font-size: 28px;
	color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
	color: #050505;
}

 

body.active .wrapper .sidebar{
	left: -225px;
}

body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}

.cards{
    width: 80%;
    margin-left: 250px;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    
}
.cards .card{
    padding: 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0,0, 0.08);
    text-decoration: none;
    color: #fff;
    
}

.number{
    font-size: 35px;
    font-weight: 500;
    color:  rgb(2, 154, 2);
}

.card-name{
  color: #888; 
  text-decoration: none;
 
  
}
.icon-box i{
    font-size: 25px;
    color:red;
    align-items: center;
}

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 80px;
    width: 50px;
    padding: 20px;
    padding-top: 0;
    position: relative;
    top: 90px;
    left: 100px;
    
    
}
.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.4);
    width: 700px;
    color:  #668C3F; 
    margin-left: 300px;
    
}

.chart1{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.4);
    width: 340px;
    margin-top: 10px;
    margin-left: 70px;
}

  

  .radio {
    display: none;
  }
  
  .label {
    display: inline-block;
    margin: 0 5px 20px;
    padding: 3px 3px;
    color: #668C3F;
    text-shadow: 0 1px black;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    width: 500px;
    position: relative;
    top: 49px;
   
  }
  
  .radio:checked + .label {
    color: #668C3F;
    
  }
  .icon1 {  
    float: right;
    font-size:500%;
    position: absolute;
    top:0rem;
    right:-0.3rem;
    opacity: .16;
    
    }
    
    
    #container
    {
    width: 120px;
    display: flex;
    right: 150px;
    margin-left: 100px;
    }
    
    .grey-dark
    {
    background: #9473e5;
    color: #efefef;
    } 
    .grey-dark1{
    background: #e8d905;
    color: #ffffff;
    }.grey-dark2{
        background: #ff7700;
        color: #efefef;
    }.grey-dark3{
        background: #ff0000;
        color: #ffffff;
    }
    .grey-dirk
    {
    background: #248d07;
    color: #efefef;
    top: -22px;
    font-size: 9px;
    margin-left:7em;
   margin-bottom: 12px;
   top: -21px;
   left: 25px;

    
    }
    .card-value3{
        position: relative;
        top: 10px;
        font-size: 17px;
        font-weight: bold;
    }
    .red-gradient {
    background: linear-gradient(180deg, rgba(207,82,82,1) 0%, rgba(121,9,9,1) 80%);
    color: #fff;
    }
    .red {
    background: #9473e5;
    color: #fff;
    }
    
    
    .purple
    {
    background: #4839e4;
    color: #fff;
    }
    
    .orange {
    background: #a508ad;
    color: #fff;
    }
    
    .kpi-card{
    overflow: hidden;
    position: relative;
    left: 220px;
    bottom:25px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.75);;
    display: inline-block;
    float: left;
    padding: 1em;
    border-radius: 0.3em;
    font-family: sans-serif;  
    width: 100px;
    height: 70px;
    min-width: 120px;
    margin-left: 1.9em;
    margin-top: 0.5em;
    }
    
    .card-value {
    display: block;
    font-size: 200%;  
    font-weight: bolder;
    }
    
    .card-text {
    display:block;
    font-size: 70%;
    padding-left: 0.2em;
    }
    
    main.cards {
      display: flex;
      padding: 32px;
    right: 230px;
    position: relative;
  }
    
  .charts12{
    position: relative;
    right: 1000px;
    top: 95px;
    height: 100px;
    width: auto;
    margin-top: 20px;
}
.chart{
    width: 420px;
    height: 300px;
}
.charts13{
    position: relative;
    left: 500px;
    bottom: 300px;
    height: 600px;
    width: auto;
}
.charts14{
    position: relative;
    right: 270px;
    top: 40px;
    height: 600px;
    width: auto;
    
}

.card-text1{
    font-size: 12px;
    align-items: flex-end;
    position: relative;
    top: 20px;

}
.icon2{
    float: right;
    font-size:900%;
    position: absolute;
    top:0rem;
    right:-0.3rem;
    opacity: .16;
}

.icon23{
    position: relative;
    left: 80px;
}

